# PostgreSQL connection configuration
spring.datasource.url=jdbc:postgresql://localhost:5433/rule_engine_Db
spring.datasource.username=postgres
spring.datasource.password=Y243
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate configurations
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
